# 256 color mode terminal
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"
# Prefix
set -g prefix C-a
bind C-a send-prefix
# shorten delay between prefix and cmd
set -s escape-time 1
# base index to 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1
# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Powerline
#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# source ${HOME}/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
# Visual window split
bind | split-window -h
bind - split-window -v
# Move through windows with vim mvmnts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Window resize bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Mouse
# set -g mouse off
# set -g mode-mouse on
# Status colors
setw -g window-status-current-style fg=white,bold,bg=red
# Pane colors
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
# Detect which pane is the active one
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
# cmd-line customization
set -g message-style fg=white,bold,bg=black
# Detect window activity
setw -g monitor-activity on
set -g visual-activity on
# scrollback buffer increase
set-option -g history-limit 3000
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Powerline: https://github.com/erikw/tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(${HOME}/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(${HOME}/.tmux/plugins/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
# bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
# bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar


# tmux-colors-solarized
# They didn't seem to make any changes
# set -g @plugin 'tmux-plugins/tmux-colors-solarized'
# set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'
# set -g @colors-solarized 'base16'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'seebi/tmux-colors-solarized'
run-shell ${HOME}/.tmux/plugins/tmux-sensible/sensible.tmux
